export let italianDictImp = {
  Manners: "Buone Maniere",
  Please: "Per favore",
  "Thankyou very much": "Grazie Milli",
  "You're welcome": "Prego",
  "I'm sorry": "Mi dispiace",
  "Excuse me": "Scusa/Scusi",
  "The coffee": "Il caffe",
  "The water": "L'acqua",
  "The beer": "La birra",
  "Can you bring me?": "Mi puo portare",
  "Can you pass me?": "Mi puo passare",
  Welcome: "Benvenuti",
  Grettings: "Saluti",
  Hello: "Salve",
  "Hello/Goodbye": "Ciao",
  "I am marco": "Mi chiamo marco",
  "What is your name?": "Come ti chiami?",
  "What is his/her name?": "Como si chiama?",
  "Nice to meet you": "Piacere",
  "Where are you from?": "Di dove sei?",
  "I am from": "Sono di",
  "Good morning": "Buongiorno",
  "Good afternoon": "Buon pomeriggio",
  "Good evening": "Buonasera",
  Goodnight: "Buonanotte",
  "How are you?": "Come sta?",
  "I am very well": "Tutto bene",
  "And yourself?": "E lei?",
  Goodbye: "Ciao/Arrivederci",
  "See you later": "A dopo",
  "See you soon": "A presto",
  Congratulations: "Complimenti",
  "The table": "Il tavolo",
  "The chair": "La sedia",
  "The bag": "La borsa",
  "The book": "Il libro",
  "The mirror": "Lo specchio",
  "The pen": "La penna",
  "I have": "Ho",
  visited: "visitato",
  "I have visited": "Ho visitato",
  Rome: "Roma",
  "I have visited Rome.": "Ho visitato Roma.",
  Milan: "Milano",
  "I have visited Milan.": "Ho visitato Milano.",
  "You have": "Ha",
  "You have visited Milan.": "Ha visitato Milano.",
  "You have visited Rome.": "Ha visitato Roma.",
  "Have you visited Rome?": "Ha visitato Roma?",
  "Have you visited Milan?": "Ha visitato Milano?",
  prepared: "preparato",
  "I have prepared": "Ho preparato",
  "the coffee": "il caffè",
  "I have prepared the coffee.": "Ho preparato il caffè.",
  "I have not": "Non ho",
  "I have not prepared the coffee.": "Non ho preparato il caffè.",
  "You have": "Ha",
  "You have prepared the coffee.": "Ha preparato il caffè.",
  "You have not": "Non ha",
  "You have not prepared the coffee.": "Non ha preparato il caffè.",
  "the risotto": "il risotto",
  "I have prepared the risotto.": "Ho preparato il risotto.",
  "for you": "per Lei",
  "I have prepared the risotto for you.": "Ho preparato il risotto per Lei.",
  "for me": "per me",
  "You haven’t prepared the coffee for me.":
    "Non ha preparato il caffè per me.",
  "Haven’t you prepared the coffee for me?":
    "Non ha preparato il caffè per me?",
  "I have prepared the risotto for you.": "Ho preparato il risotto per Lei.",
  "You have": "Ha",
  "He has": "Ha",
  "She has": "Ha",
  "He has prepared the coffee for me.": "Ha preparato il caffè per me.",
  "He has": "Lui ha",
  "He has prepared the coffee for me": "Lui ha preparato il caffè per me.",
  "He has visited Rome.": "Ha visitato Roma.",
  "She has": "Ha",
  "visited Rome": "visitato Roma",
  "he has prepared the coffee for me": "ha preparato il caffè per me",
  "he hasn’t prepared (the) coffee for me": "non ha preparato il caffè per me",
  "She hasn’t prepared (the) coffee for me":
    "Lei non ha preparato il caffè per me",
  father: "padre",
  "your father": "suo padre",
  "your mother": "sua madre",
  mother: "madre",
  "has prepared (the) coffee for me": "ha preparato il caffè per me",
  "Your father hasn’t prepared the coffee for me":
    "suo padre non ha preparato il caffè per me",
  preparation: "preparazione",
  decoration: "decorazione",
  presentation: "presentazione",
  formation: "formazione",
  prepared: "preparato",
  "I have prepared": "Ho preparato",
  formed: "formato",
  "I have formed": "Ho formato",
  visited: "visitato",
  "I have visited Rome.": "Ho visitato Roma.",
  "the villa": "la villa",
  "I have visited the villa.": "Ho visitato la villa.",
  "the piazza": "la piazza",
  "I have visited the piazza.": "Ho visitato la piazza.",
  "You have visited the piazza.": "Ha visitato la piazza.",
  "He has visited the piazza.": "Ha visitato la piazza.",
  "She has visited the piazza.": "Ha visitato la piazza.",
  "They have visited the piazza.": "Hanno visitato la piazza.",
  "We have visited the piazza.": "Abbiamo visitato la piazza.",
  "We have visited the piazza.": "Noi abbiamo visitato la piazza.",
  "they have": "hanno",
  "we have": "abbiamo",
  decoration: "decorazione",
  decorated: "decorato",
  "I have decorated": "Ho decorato",
  "the cake (the tart)": "la torta",
  "I have decorated the cake.": "Ho decorato la torta.",
  "You have decorate the cake.": "Ha decorato la torta.",
  "Have you decorated the cake?": "Ha decorato la torta?",
  "I have decorated the cake.": "Ho decorato la torta.",
  "I decorated the cake.": "Ho decorato la torta.",
  "I did decorate the cake.": "Ho decorato la torta.",
  presentation: "presentazione",
  presented: "presentato",
  "I have presented": "Ho presentato",
  "I have presented a petition.": "Ho presentato una petizione.",
  "I presented a petition.": "Ho presentato una petizione.",
  "I did present a petition.": "Ho presentato una petizione.",
  "I decorated the cake.": "Ho decorato la torta.",
  "You have decorated the cake.": "Ha decorato la torta.",
  invited: "invitato",
  "I have invited": "Ho invitato",
  "I have invited Paul": "Ho invitato Paul.",
  "to Rome": "a Roma",
  "I have invited Paul to Rome.": "Ho invitato Paul a Roma.",
  "I have invited Paul to Rome.": "Io ho invitato Paul a Roma.",
  "He has invited Paul to Rome.": "Ha invitato Paul a Roma.",
  "He has invited your father to Rome.": "Ha invitato suo padre a Roma.",
  "He has invited your father to Rome.": "Lui ha invitato suo padre a Roma.",
  "She has invited your mother to Rome.": "Ha invitato sua madre a Roma.",
  "reservation / pre-notation": "prenotazione",
  "reserved / pre-noted": "prenotato",
  "I have reserved / pre-noted a room": "Ho prenotato una camera",
  "a table": "un tavolo",
  "I have reserved a table.": "Ho prenotato un tavolo.",
  "You have reserved a table.": "Ha prenotato un tavolo.",
  "to prepare": "preparare",
  prepared: "preparato",
  "I have prepared": "ho preparato",
};

export let numbersDictImp = {
  1: "Uno",
  2: "Due",
  3: "Tre",
  4: "Quattro",
  5: "Cinque",
  6: "Sei",
  7: "Sette",
  8: "Otto",
  9: "Nove",
  10: "Dieci",
  11: "Undici",
  12: "Dodici",
  13: "Tredici",
  14: "Quattordici",
  15: "Quindici",
  16: "Seidici",
  17: "Diciasette",
  18: "Diciotto",
  19: "Diciannove",
  20: "Venti",
  30: "Trenta",
  40: "Quaranta",
  50: "Cinquanta",
  60: "Sessanta",
  70: "Settanta",
  80: "Ottanta",
  90: "Novanta",
  100: "Cento",
};

export let coloursDictImp = {
  Colours: "Colori",
  Blue: "Blu",
  Red: "Rosso/a",
  Yellow: "Giallo/a",
  Green: "Verde",
  Brown: "Marrone",
  Purple: "Viola",
  Pink: "Rosa",
  Black: "Nero/a",
  White: "Bianco/a",
  Grey: "Grigio/a",
  Orange: "Arancione",
};

export let practiceDictImp = {
  Typical: "Typico",
  Exotic: "exotico",
  "It is": "E",
  "Because/why": "perche",
  "To know": "sapere",
  If: "se",
  but: "ma",
  "I would like": "vorrei",
  "To see": "Vedere",
  "I can": "Posso",
  "They can": "Possono",
  "We can": "Possiamo",
  "You can": "Puoi",
  "To eat": "mangiare",
  Here: "qui",
  There: "li",
  With: "con",
  Bath: "Bagno",
  "The table": "Il tavolo",
  "The chair": "La sedia",
  "The bag": "La borsa",
  "The book": "Il libro",
  "The mirror": "Lo specchio",
  "The pen": "La penna",
};
